.beauty
  .accordion
    &-tab
      margin-bottom: $gutter
      &:last-child
        margin-left: $gutter
    &-item
      background: rgba(0, 0, 0, 0)
    &-active
      .accordion-item__container 
        border: none
  .accord-item[data-acvtab-id="3"]
    margin-bottom: 20px
  .accord-item__container
    ul li
      margin-bottom: 8px
    p
      margin-top: 20px
      margin-bottom: 8px
      font-size: 1em
      font-weight: 500
  .beauty-inner
    margin-bottom: 24px
  &-wrapper
    margin-left: - $half_gutter + 2px
    margin-right: - $half_gutter + 2px
    margin-top: 2px
    margin-bottom: 2px
    &.photost-wrapper
      padding: 0px
      background-color: rgba(0, 0, 0, 0)
  &-item
    width: 100%
    &-text
      padding: 32px
      background-color: #fff
      // border: 1px solid $goldTr
      box-shadow: 0px 0px 8px rgba(112, 112, 112, 0.4)
    &-row
      position: relative
      display: flex
      align-items: center
      width: 100%
      margin-bottom: $gutter
      &::after
        position: absolute
        content: ''
        bottom: -16px
        width: 100%
        border-bottom: 1px solid $grey_light
      h2
        flex-basis: 34%
        margin-bottom: 0
        flex-shrink: 0
    &-wrapper
      display: flex
      flex-basis: 66%
    &-wrap
      display: flex
      flex-basis: calc( 100% / 3 )
    &-img
      margin-right: $half_gutter
      img
        width: 64px
        height: 64px
        border-radius: 32px
        object-fit: cover
        object-position: center
    &-inner
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-basis: 100%
    &-name
    &-social
      display: flex
      justify-content: space-between
      max-width: 110px
      svg
        fill: $grey
        width: 24px
        height: 24px
        border-radius: 50%
        transition: .3s
        &:hover
          fill: #fff
          background-color: $grey
          box-shadow: 0 0 3px .5px $grey
  &-social
    display: flex
    align-items: center
    text-transform: uppercase
    color: $gold
    margin-top: auto
    svg
      margin-top: -4px
      margin-right: 16px
    &:hover
      color: $gold
      text-shadow: 1px 1px 2px rgba(196,159,96,.8)
  &-item
    &__container
      display: flex
      flex-wrap: wrap
      margin-left: - $half_gutter
      margin-right: - $half_gutter
    &-vac
      display: flex
      align-items: center
      flex-basis: calc( 100% / 2 - #{$gutter} )
      margin-left: $half_gutter
      margin-right: $half_gutter
      margin-bottom: 24px
      svg
        width: 53px
        height: 56px
      p
        margin-left: 16px
.accord-active
  .accord-item__container
    &:last-child
      margin-top: 24px

@media screen and (max-width: 1100px)
  .beauty
    &-social
      margin-top: 36px
@media screen and (max-width: 1000px)
  .beauty
    &-item
      &-row
      &-wrapper
        flex-wrap: wrap
      &-wrap
        flex-basis: calc( 100% / 2 )
        margin-bottom: 16px
        &:last-child
          margin-bottom: 0
@media screen and (max-width: 850px)
  .beauty
    &-wrapper
      margin-left: 1px
      margin-right: 1px
@media screen and (max-width: 700px)
  .accordion .beauty-wrapper
    border: 1px solid $gold
  .beauty
    &-item
      &-row
        h2
          flex-basis: 50%
      &-wrapper
        flex-basis: 50%
        justify-content: center
      &-wrap
        flex-basis: 100%
        justify-content: center
        margin-bottom: 16px
@media screen and (max-width: 550px)
  .beauty
    &-item
      &__container
        margin-left: 0
        margin-right: 0
      &-vac
        flex-basis: 100%
        margin-left: 0
        margin-right: 0
        svg
        p
          margin-left: 32px
      &-row
        flex-wrap: wrap
        h2
          flex-basis: 100%
          margin-bottom: 24px
      &-wrapper
        flex-basis: 100%
      &-text
        padding: 32px 16px
