.gallery
  .swiper-slide img
    transition: transform .3s
  .swiper-container
    padding-top: 10px
    padding-bottom: 10px
  .swiper-slide-next img
    transform: scale(1.1, 1.1)
    width: 100%
    






