

.main
  &-gallery
    display: flex
    flex-wrap: wrap
    color: #fff
    margin-left: - $half_gutter
    margin-right: - $half_gutter
    &-item
      position: relative
      cursor: pointer
      flex-basis: calc( 100% / 3 - #{$gutter} )
      // flex-basis: calc( 100% / 3 - 32px )
      // width: calc( 100% / 3 - #{$gutter} )
      margin-left: $half_gutter
      margin-right: $half_gutter
      margin-bottom: $gutter
      flex-shrink: 0
      // box-shadow: 0px 0px 8px rgba(112, 112, 112, 0.7)
      img, picture
        width: 100%
        height: auto
        object-fit: cover
      p
        padding: 10px 24px
        transition: .3s
      &:hover
        .main-gallery-bg
          opacity: 1
          visibility: visible
          animation-name: showText
    &-bg
      position: absolute
      top: 0
      left: 0
      opacity: 0
      width: 100%
      height: 100%
      visibility: hidden
      transition: .4s
      animation-duration: .4s
      // animation-name: showText
      // animation-duration: .4s
      // background: $goldTr
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-text
      position: absolute
      top: 0
      left: 0
      display: flex
      width: 100%
      height: 100%
      align-items: flex-end
      padding-left: 0%
      padding-bottom: 6%
      text-transform: uppercase
      z-index: 1
      p
        font-family: Montserrat
        font-weight: bold
        font-size: 24px
        text-shadow: 2px 2px 4px rgba(0, 0, 0, .55)
@media screen and (min-width: 960px)
  .main
    &-gallery
      &-item
        p
          margin-left: -10px
        &:hover
          p
            background-color: $gold
            transition-delay: .3s
          div
          .main-gallery-bg
            opacity: 1
            visibility: visible
            transform: scale(1.05, 1.05)
            animation-name: showText
      &-bg
        transition: .4s
        animation-duration: .4s
@media screen and (max-width: 960px)
  .main
    &-gallery
      &-item
        flex-basis: calc( 100% / 2 - #{$gutter} )
@media screen and (max-width: 480px)
  .main
    &-gallery
      margin-left: 0
      margin-right: 0
      &-item
        flex-basis: 100%
        margin-left: 0
        margin-right: 0