// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$gold: #c49f60
$goldTr: rgba(196, 159, 96, 0.8)
$grey: #707070
$grey_light: #ebebeb
$black: #414141

$gutter: 32px
$half_gutter: 16px
// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

// @mixin font($fname, $fstyle, $fweight, $furl)
// 	@font-face
// 		font-family: $fname
// 		font-style: $fstyle
// 		font-weight: $fweight
// 		src: url($furl) format('woff2')

// @include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
// @include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
// @include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
// @include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

h2
  font-size: 20px
  font-weight: 500
  text-transform: uppercase

a
  color: $textcolor
  &:hover
    text-decoration: none
    color: inherit

p
  margin-bottom: 0

ul
  padding-left: 0
  margin-bottom: 0

li
  list-style-type: none

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

.swiper-container
  width: 100%
  height: 100%

.btn
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  min-height: 56px
  text-transform: uppercase
  border: 1px solid $grey

.arrows
  position: absolute
  right: 0
  bottom: 0
  display: flex
  // justify-content: center
  align-items: center
  width: 180px
  height: 72px
  background-color: $black
  fill: #fff
  z-index: 1

.prev, .next
  outline: none
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  svg
    height: 8px
    width: 51px
    transition: .3s
  &:hover
    fill-opacity: .5
.prev
  transform: scale(-1, 1)
.line
  height: 48px
  width: 1px
.next

@media screen and (max-width: 520px)
  .arrows
    width: 140px
    height: 64px